<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід</title>
    <style>
        body{font:16px/1.5 Arial,sans-serif;background:#2b2a33;color:#fff;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;padding:20px;}
        .container{background:#4a4857;padding:30px;border-radius:12px;box-shadow:0 0 15px rgba(0,0,0,0.1);width:350px;margin:auto;}
        h2{text-align:center;margin-bottom:20px;}
        form{display:flex;flex-direction:column;}
        input, input[type="text"], input[type="date"]{padding:10px;margin:0 0 15px;border:1px solid #ccc;border-radius:6px;}
        button,a.button{display:inline-block;padding:10px 15px;background:#6392f1;color:#fff;text-decoration:none;border:none;border-radius:6px;cursor:pointer;font-size:16px;}
        button:hover,a.button:hover{background:#5c8ee5;}
        .toggle-link{text-align:center;margin-top:10px;font-size:14px;color:#fff;cursor:pointer;}
    </style>
</head>
<body>

<div class="container">
    <h2>Вхід</h2>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Увійти</button>
    </form>
    <div class="toggle-link">
        <a href="/register" style="color: #ffffff; text-decoration: underline;">Немає акаунту? Зареєструватися</a>
    </div>

    <p th:if="${error}" th:text="${error}"></p>
</div>

</body>
</html>
